{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["response data","{\n  \"candidates\": [\n    {\n      \"content\": {\n        \"parts\": [\n          {\n            \"text\": \"This psychological perspective emphasizes the influence of unconscious drives, conflicts, and early childhood experiences on personality and behavior. END\"\n          }\n        ],\n        \"role\": \"model\"\n      },\n      \"finishReason\": \"STOP\",\n      \"index\": 0\n    }\n  ],\n  \"usageMetadata\": {\n    \"promptTokenCount\": 36,\n    \"candidatesTokenCount\": 22,\n    \"totalTokenCount\": 445,\n    \"promptTokensDetails\": [\n      {\n        \"modality\": \"TEXT\",\n        \"tokenCount\": 36\n      }\n    ],\n    \"thoughtsTokenCount\": 387\n  },\n  \"modelVersion\": \"gemini-2.5-flash\",\n  \"responseId\": \"lyqtaMPxF5OJz7IP7e7SqQ8\"\n}\n"],"WPIUJQ}}*:yX{KL$FM7v":["i",249],"=4d()SmC~xmZBgO)U`xQ":["record text","This psychological perspective emphasizes the influence of unconscious drives, conflicts, and early childhood experiences on personality and behavior. "],"lNOfrtG8.|uCOR%06L!k":["random psych term","pscyhodynamic"]},"lists":{"D]F!5mo2=z-YZK+@-5WK":["pscyhology terms",["pscyhodynamic","behavioral","humanism","cognitive","evolutionary","biological","biopsychosocial","sociocultural"]]},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"793a13d9c7bc48b4a40b40eed4fc49f3","md5ext":"793a13d9c7bc48b4a40b40eed4fc49f3.svg","rotationCenterX":269.53078,"rotationCenterY":205.3528}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"aR":{"opcode":"event_whenflagclicked","next":"g","parent":null,"inputs":{},"fields":{},"topLevel":true},"h":{"opcode":"iframe_displayHTML","next":"K","parent":"c","inputs":{"HTML":[3,"L",[10,""]]},"fields":{}},"K":{"opcode":"iframe_setHeight","next":"M","parent":"h","inputs":{"HEIGHT":[1,[4,"180"]]},"fields":{}},"M":{"opcode":"iframe_setWidth","next":"N","parent":"K","inputs":{"WIDTH":[1,[4,"480"]]},"fields":{}},"N":{"opcode":"iframe_setX","next":"O","parent":"M","inputs":{"X":[1,[4,"-100"]]},"fields":{}},"O":{"opcode":"iframe_setWidth","next":"aS","parent":"N","inputs":{"WIDTH":[1,[4,"240"]]},"fields":{}},"P":{"opcode":"sensing_askandwait","next":"d","parent":"Q","inputs":{"QUESTION":[1,[10,""]]},"fields":{}},"i":{"opcode":"gsaHTTPRequests_setRequestmethod","next":"j","parent":"g","inputs":{"method":[1,"aT"]},"fields":{}},"aT":{"opcode":"gsaHTTPRequests_menu_method","next":null,"parent":"i","inputs":{},"fields":{"method":["POST",null]},"shadow":true},"j":{"opcode":"gsaHTTPRequests_setBody","next":"R","parent":"i","inputs":{"text":[3,"S",[10,"{     \"contents\": [       {         \"parts\": [           {             \"text\": \"Explain how AI works in a few words\"           }         ]       }     ]   }"]]},"fields":{}},"S":{"opcode":"operator_join","next":null,"parent":"j","inputs":{"STRING1":[1,[10,"{     \"contents\": [       {         \"parts\": [           {             \"text\": \"Answer this prompt briefly in the context of ap psychology, and end everything you said with the word END: Say the definition of "]],"STRING2":[3,"aU",[10,"banana"]]},"fields":{}},"aU":{"opcode":"operator_join","next":null,"parent":"S","inputs":{"STRING1":[3,[12,"random psych term","lNOfrtG8.|uCOR%06L!k"],[10,"apple "]],"STRING2":[1,[10," without saying the word itself.\"           }         ]       }     ]   }"]]},"fields":{}},"R":{"opcode":"gsaHTTPRequests_setHeaderData","next":"T","parent":"j","inputs":{"name":[1,[10,"Content-Type"]],"value":[1,[10,"application/json"]]},"fields":{}},"T":{"opcode":"gsaHTTPRequests_sendRequest","next":"k","parent":"R","inputs":{"url":[1,[10,"https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyDENBK9zVu6drY8ptWtanI9v9rtFH1CH4k"]]},"fields":{}},"k":{"opcode":"data_setvariableto","next":"U","parent":"T","inputs":{"VALUE":[3,"aV",[10,"0"]]},"fields":{"VARIABLE":["response data","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"aV":{"opcode":"gsaHTTPRequests_resData","next":null,"parent":"k","inputs":{},"fields":{}},"U":{"opcode":"data_setvariableto","next":"V","parent":"k","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["i","WPIUJQ}}*:yX{KL$FM7v"]}},"V":{"opcode":"data_setvariableto","next":"l","parent":"U","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["record text","=4d()SmC~xmZBgO)U`xQ"]}},"l":{"opcode":"control_repeat","next":null,"parent":"V","inputs":{"TIMES":[3,"aW",[6,"10"]],"SUBSTACK":[2,"a"]},"fields":{}},"aW":{"opcode":"operator_length","next":null,"parent":"l","inputs":{"STRING":[3,[12,"response data","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple"]]},"fields":{}},"a":{"opcode":"control_if_else","next":"aX","parent":"l","inputs":{"CONDITION":[2,"aY"],"SUBSTACK":[2,"m"],"SUBSTACK2":[2,"c"]},"fields":{}},"aY":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"record text","=4d()SmC~xmZBgO)U`xQ"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"m":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"n"],"SUBSTACK":[2,"aZ"]},"fields":{}},"n":{"opcode":"operator_and","next":null,"parent":"m","inputs":{"OPERAND1":[2,"W"],"OPERAND2":[2,"o"]},"fields":{}},"W":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,"a!",[10,""]],"OPERAND2":[1,[10,"\""]]},"fields":{}},"a!":{"opcode":"operator_letter_of","next":null,"parent":"W","inputs":{"LETTER":[3,[12,"i","WPIUJQ}}*:yX{KL$FM7v"],[6,"1"]],"STRING":[3,[12,"response data","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple"]]},"fields":{}},"o":{"opcode":"operator_and","next":null,"parent":"n","inputs":{"OPERAND1":[2,"X"],"OPERAND2":[2,"p"]},"fields":{}},"X":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,"Y",[10,""]],"OPERAND2":[1,[10," "]]},"fields":{}},"Y":{"opcode":"operator_letter_of","next":null,"parent":"X","inputs":{"LETTER":[3,"a#",[6,"1"]],"STRING":[3,[12,"response data","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple"]]},"fields":{}},"a#":{"opcode":"operator_subtract","next":null,"parent":"Y","inputs":{"NUM1":[3,[12,"i","WPIUJQ}}*:yX{KL$FM7v"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"p":{"opcode":"operator_and","next":null,"parent":"o","inputs":{"OPERAND1":[2,"Z"],"OPERAND2":[2,"q"]},"fields":{}},"Z":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,"!",[10,""]],"OPERAND2":[1,[10,":"]]},"fields":{}},"!":{"opcode":"operator_letter_of","next":null,"parent":"Z","inputs":{"LETTER":[3,"a%",[6,"1"]],"STRING":[3,[12,"response data","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple"]]},"fields":{}},"a%":{"opcode":"operator_subtract","next":null,"parent":"!","inputs":{"NUM1":[3,[12,"i","WPIUJQ}}*:yX{KL$FM7v"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"q":{"opcode":"operator_and","next":null,"parent":"p","inputs":{"OPERAND1":[2,"#"],"OPERAND2":[2,"r"]},"fields":{}},"#":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,"%",[10,""]],"OPERAND2":[1,[10,"\""]]},"fields":{}},"%":{"opcode":"operator_letter_of","next":null,"parent":"#","inputs":{"LETTER":[3,"a(",[6,"1"]],"STRING":[3,[12,"response data","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple"]]},"fields":{}},"a(":{"opcode":"operator_subtract","next":null,"parent":"%","inputs":{"NUM1":[3,[12,"i","WPIUJQ}}*:yX{KL$FM7v"],[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"r":{"opcode":"operator_and","next":null,"parent":"q","inputs":{"OPERAND1":[2,"("],"OPERAND2":[2,"s"]},"fields":{}},"(":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,")",[10,""]],"OPERAND2":[1,[10,"t"]]},"fields":{}},")":{"opcode":"operator_letter_of","next":null,"parent":"(","inputs":{"LETTER":[3,"a)",[6,"1"]],"STRING":[3,[12,"response data","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple"]]},"fields":{}},"a)":{"opcode":"operator_subtract","next":null,"parent":")","inputs":{"NUM1":[3,[12,"i","WPIUJQ}}*:yX{KL$FM7v"],[4,""]],"NUM2":[1,[4,"4"]]},"fields":{}},"s":{"opcode":"operator_and","next":null,"parent":"r","inputs":{"OPERAND1":[2,"*"],"OPERAND2":[2,"+"]},"fields":{}},"*":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,",",[10,""]],"OPERAND2":[1,[10,"x"]]},"fields":{}},",":{"opcode":"operator_letter_of","next":null,"parent":"*","inputs":{"LETTER":[3,"a*",[6,"1"]],"STRING":[3,[12,"response data","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple"]]},"fields":{}},"a*":{"opcode":"operator_subtract","next":null,"parent":",","inputs":{"NUM1":[3,[12,"i","WPIUJQ}}*:yX{KL$FM7v"],[4,""]],"NUM2":[1,[4,"5"]]},"fields":{}},"+":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,"-",[10,""]],"OPERAND2":[1,[10,"e"]]},"fields":{}},"-":{"opcode":"operator_letter_of","next":null,"parent":"+","inputs":{"LETTER":[3,"a+",[6,"1"]],"STRING":[3,[12,"response data","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple"]]},"fields":{}},"a+":{"opcode":"operator_subtract","next":null,"parent":"-","inputs":{"NUM1":[3,[12,"i","WPIUJQ}}*:yX{KL$FM7v"],[4,""]],"NUM2":[1,[4,"6"]]},"fields":{}},"aZ":{"opcode":"data_setvariableto","next":null,"parent":"m","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["record text","=4d()SmC~xmZBgO)U`xQ"]}},"aX":{"opcode":"data_changevariableby","next":null,"parent":"a","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["i","WPIUJQ}}*:yX{KL$FM7v"]}},"L":{"opcode":"operator_join","next":null,"parent":"h","inputs":{"STRING1":[1,[10,"<link href=\"https://fonts.googleapis.com/css2?family=Lexend&display=swap\" rel=\"stylesheet\"> <style>     body {         font-family: 'Lexend', sans-serif;     } </style> <p>"]],"STRING2":[3,"a,",[10,"banana"]]},"fields":{}},"a,":{"opcode":"operator_join","next":null,"parent":"L","inputs":{"STRING1":[3,[12,"record text","=4d()SmC~xmZBgO)U`xQ"],[10,""]],"STRING2":[1,[10,"</p>"]]},"fields":{}},"c":{"opcode":"control_if_else","next":null,"parent":"a","inputs":{"CONDITION":[2,"."],"SUBSTACK":[2,"/"],"SUBSTACK2":[2,"h"]},"fields":{}},"/":{"opcode":"data_setvariableto","next":null,"parent":"c","inputs":{"VALUE":[3,":",[10,""]]},"fields":{"VARIABLE":["record text","=4d()SmC~xmZBgO)U`xQ"]}},":":{"opcode":"operator_join","next":null,"parent":"/","inputs":{"STRING1":[3,[12,"record text","=4d()SmC~xmZBgO)U`xQ"],[10,"apple "]],"STRING2":[3,"a-",[10,"banana"]]},"fields":{}},"a-":{"opcode":"operator_letter_of","next":null,"parent":":","inputs":{"LETTER":[3,[12,"i","WPIUJQ}}*:yX{KL$FM7v"],[6,"1"]],"STRING":[3,[12,"response data","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple"]]},"fields":{}},"aS":{"opcode":"control_stop","next":null,"parent":"O","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},".":{"opcode":"operator_not","next":null,"parent":"c","inputs":{"OPERAND":[2,"t"]},"fields":{}},"t":{"opcode":"operator_and","next":null,"parent":".","inputs":{"OPERAND1":[2,";"],"OPERAND2":[2,"u"]},"fields":{}},";":{"opcode":"operator_equals","next":null,"parent":"t","inputs":{"OPERAND1":[3,"a.",[10,""]],"OPERAND2":[1,[10,"E"]]},"fields":{}},"a.":{"opcode":"operator_letter_of","next":null,"parent":";","inputs":{"LETTER":[3,[12,"i","WPIUJQ}}*:yX{KL$FM7v"],[6,"1"]],"STRING":[3,[12,"response data","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple"]]},"fields":{}},"=":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,"?",[10,""]],"OPERAND2":[1,[10,"N"]]},"fields":{}},"?":{"opcode":"operator_letter_of","next":null,"parent":"=","inputs":{"LETTER":[3,"a/",[6,"1"]],"STRING":[3,[12,"response data","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple"]]},"fields":{}},"a/":{"opcode":"operator_add","next":null,"parent":"?","inputs":{"NUM1":[3,[12,"i","WPIUJQ}}*:yX{KL$FM7v"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"u":{"opcode":"operator_and","next":null,"parent":"t","inputs":{"OPERAND2":[2,"@"],"OPERAND1":[2,"="]},"fields":{}},"@":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,"[",[10,""]],"OPERAND2":[1,[10,"D"]]},"fields":{}},"[":{"opcode":"operator_letter_of","next":null,"parent":"@","inputs":{"LETTER":[3,"a:",[6,"1"]],"STRING":[3,[12,"response data","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple"]]},"fields":{}},"a:":{"opcode":"operator_add","next":null,"parent":"[","inputs":{"NUM1":[3,[12,"i","WPIUJQ}}*:yX{KL$FM7v"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"]":{"opcode":"data_addtolist","next":"_","parent":"^","inputs":{"ITEM":[1,[10,"pscyhodynamic"]]},"fields":{"LIST":["pscyhology terms","D]F!5mo2=z-YZK+@-5WK"]}},"^":{"opcode":"data_deletealloflist","next":"]","parent":"a;","inputs":{},"fields":{"LIST":["pscyhology terms","D]F!5mo2=z-YZK+@-5WK"]}},"_":{"opcode":"data_addtolist","next":"`","parent":"]","inputs":{"ITEM":[1,[10,"behavioral"]]},"fields":{"LIST":["pscyhology terms","D]F!5mo2=z-YZK+@-5WK"]}},"`":{"opcode":"data_addtolist","next":"{","parent":"_","inputs":{"ITEM":[1,[10,"humanism"]]},"fields":{"LIST":["pscyhology terms","D]F!5mo2=z-YZK+@-5WK"]}},"{":{"opcode":"data_addtolist","next":"|","parent":"`","inputs":{"ITEM":[1,[10,"cognitive"]]},"fields":{"LIST":["pscyhology terms","D]F!5mo2=z-YZK+@-5WK"]}},"|":{"opcode":"data_addtolist","next":"}","parent":"{","inputs":{"ITEM":[1,[10,"evolutionary"]]},"fields":{"LIST":["pscyhology terms","D]F!5mo2=z-YZK+@-5WK"]}},"}":{"opcode":"data_addtolist","next":"~","parent":"|","inputs":{"ITEM":[1,[10,"biological"]]},"fields":{"LIST":["pscyhology terms","D]F!5mo2=z-YZK+@-5WK"]}},"~":{"opcode":"data_addtolist","next":"a=","parent":"}","inputs":{"ITEM":[1,[10,"biopsychosocial"]]},"fields":{"LIST":["pscyhology terms","D]F!5mo2=z-YZK+@-5WK"]}},"a=":{"opcode":"data_addtolist","next":null,"parent":"~","inputs":{"ITEM":[1,[10,"sociocultural"]]},"fields":{"LIST":["pscyhology terms","D]F!5mo2=z-YZK+@-5WK"]}},"a;":{"opcode":"event_whenflagclicked","next":"^","parent":null,"inputs":{},"fields":{},"topLevel":true},"aa":{"opcode":"data_itemoflist","next":null,"parent":"g","inputs":{"INDEX":[3,"ab",[7,"1"]]},"fields":{"LIST":["pscyhology terms","D]F!5mo2=z-YZK+@-5WK"]}},"ab":{"opcode":"operator_random","next":null,"parent":"aa","inputs":{"FROM":[1,[4,"1"]],"TO":[3,"a?",[4,"10"]]},"fields":{}},"a?":{"opcode":"data_lengthoflist","next":null,"parent":"ab","inputs":{},"fields":{"LIST":["pscyhology terms","D]F!5mo2=z-YZK+@-5WK"]}},"g":{"opcode":"data_setvariableto","next":"i","parent":"aR","inputs":{"VALUE":[3,"aa",[10,"0"]]},"fields":{"VARIABLE":["random psych term","lNOfrtG8.|uCOR%06L!k"]}},"d":{"opcode":"control_if_else","next":null,"parent":"P","inputs":{"SUBSTACK":[2,"ac"],"SUBSTACK2":[2,"ad"],"CONDITION":[2,"ae"]},"fields":{}},"ac":{"opcode":"looks_say","next":null,"parent":"d","inputs":{"MESSAGE":[3,"a@",[10,"Correct!"]]},"fields":{}},"ad":{"opcode":"looks_say","next":null,"parent":"d","inputs":{"MESSAGE":[3,"a[",[10,"Hello!"]]},"fields":{}},"a]":{"opcode":"sensing_answer","next":null,"parent":"ae","inputs":{},"fields":{}},"ae":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,"a]",[10,""]],"OPERAND2":[3,[12,"random psych term","lNOfrtG8.|uCOR%06L!k"],[10,"50"]]},"fields":{}},"a@":{"opcode":"operator_join","next":null,"parent":"ac","inputs":{"STRING1":[1,[10,"Correct! It was "]],"STRING2":[3,[12,"random psych term","lNOfrtG8.|uCOR%06L!k"],[10,"banana"]]},"fields":{}},"a[":{"opcode":"operator_join","next":null,"parent":"ad","inputs":{"STRING1":[1,[10,"Wrong! It was "]],"STRING2":[3,[12,"random psych term","lNOfrtG8.|uCOR%06L!k"],[10,"banana"]]},"fields":{}},"a^":{"opcode":"event_whenflagclicked","next":"Q","parent":null,"inputs":{},"fields":{},"topLevel":true},"Q":{"opcode":"control_wait","next":"P","parent":"a^","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"af":{"opcode":"control_wait","next":"ag","parent":"a_","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"ag":{"opcode":"sensing_askandwait","next":"e","parent":"af","inputs":{"QUESTION":[1,[10,""]]},"fields":{}},"e":{"opcode":"control_if_else","next":null,"parent":"ag","inputs":{"CONDITION":[2,"ah"],"SUBSTACK":[2,"ai"],"SUBSTACK2":[2,"aj"]},"fields":{}},"ah":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,"a`",[10,""]],"OPERAND2":[3,[12,"random psych term","lNOfrtG8.|uCOR%06L!k"],[10,"50"]]},"fields":{}},"a`":{"opcode":"sensing_answer","next":null,"parent":"ah","inputs":{},"fields":{}},"ai":{"opcode":"looks_say","next":null,"parent":"e","inputs":{"MESSAGE":[3,"a{",[10,"Correct!"]]},"fields":{}},"a{":{"opcode":"operator_join","next":null,"parent":"ai","inputs":{"STRING1":[1,[10,"Correct! It was "]],"STRING2":[3,[12,"random psych term","lNOfrtG8.|uCOR%06L!k"],[10,"banana"]]},"fields":{}},"aj":{"opcode":"looks_say","next":null,"parent":"e","inputs":{"MESSAGE":[3,"a|",[10,"Hello!"]]},"fields":{}},"a|":{"opcode":"operator_join","next":null,"parent":"aj","inputs":{"STRING1":[1,[10,"Wrong! It was "]],"STRING2":[3,[12,"random psych term","lNOfrtG8.|uCOR%06L!k"],[10,"banana"]]},"fields":{}},"a_":{"opcode":"event_whenkeypressed","next":"af","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"topLevel":true},"v":{"opcode":"data_setvariableto","next":"w","parent":"a}","inputs":{"VALUE":[3,"ak",[10,"0"]]},"fields":{"VARIABLE":["random psych term","lNOfrtG8.|uCOR%06L!k"]}},"ak":{"opcode":"data_itemoflist","next":null,"parent":"v","inputs":{"INDEX":[3,"al",[7,"1"]]},"fields":{"LIST":["pscyhology terms","D]F!5mo2=z-YZK+@-5WK"]}},"al":{"opcode":"operator_random","next":null,"parent":"ak","inputs":{"FROM":[1,[4,"1"]],"TO":[3,"a~",[4,"10"]]},"fields":{}},"a~":{"opcode":"data_lengthoflist","next":null,"parent":"al","inputs":{},"fields":{"LIST":["pscyhology terms","D]F!5mo2=z-YZK+@-5WK"]}},"w":{"opcode":"gsaHTTPRequests_setRequestmethod","next":"x","parent":"v","inputs":{"method":[1,"ba"]},"fields":{}},"ba":{"opcode":"gsaHTTPRequests_menu_method","next":null,"parent":"w","inputs":{},"fields":{"method":["POST",null]},"shadow":true},"x":{"opcode":"gsaHTTPRequests_setBody","next":"am","parent":"w","inputs":{"text":[3,"an",[10,"{     \"contents\": [       {         \"parts\": [           {             \"text\": \"Explain how AI works in a few words\"           }         ]       }     ]   }"]]},"fields":{}},"an":{"opcode":"operator_join","next":null,"parent":"x","inputs":{"STRING1":[1,[10,"{     \"contents\": [       {         \"parts\": [           {             \"text\": \"Answer this prompt briefly in the context of ap psychology, and end everything you said with the word END: Say the definition of "]],"STRING2":[3,"bb",[10,"banana"]]},"fields":{}},"bb":{"opcode":"operator_join","next":null,"parent":"an","inputs":{"STRING1":[3,[12,"random psych term","lNOfrtG8.|uCOR%06L!k"],[10,"apple "]],"STRING2":[1,[10," without saying the word itself.\"           }         ]       }     ]   }"]]},"fields":{}},"am":{"opcode":"gsaHTTPRequests_setHeaderData","next":"ao","parent":"x","inputs":{"name":[1,[10,"Content-Type"]],"value":[1,[10,"application/json"]]},"fields":{}},"ao":{"opcode":"gsaHTTPRequests_sendRequest","next":"y","parent":"am","inputs":{"url":[1,[10,"https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyDENBK9zVu6drY8ptWtanI9v9rtFH1CH4k"]]},"fields":{}},"y":{"opcode":"data_setvariableto","next":"ap","parent":"ao","inputs":{"VALUE":[3,"bc",[10,"0"]]},"fields":{"VARIABLE":["response data","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"bc":{"opcode":"gsaHTTPRequests_resData","next":null,"parent":"y","inputs":{},"fields":{}},"ap":{"opcode":"data_setvariableto","next":"aq","parent":"y","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["i","WPIUJQ}}*:yX{KL$FM7v"]}},"aq":{"opcode":"data_setvariableto","next":"z","parent":"ap","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["record text","=4d()SmC~xmZBgO)U`xQ"]}},"z":{"opcode":"control_repeat","next":null,"parent":"aq","inputs":{"TIMES":[3,"bd",[6,"10"]],"SUBSTACK":[2,"b"]},"fields":{}},"bd":{"opcode":"operator_length","next":null,"parent":"z","inputs":{"STRING":[3,[12,"response data","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple"]]},"fields":{}},"b":{"opcode":"control_if_else","next":"be","parent":"z","inputs":{"CONDITION":[2,"bf"],"SUBSTACK":[2,"A"],"SUBSTACK2":[2,"f"]},"fields":{}},"bf":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"record text","=4d()SmC~xmZBgO)U`xQ"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"A":{"opcode":"control_if","next":null,"parent":"b","inputs":{"CONDITION":[2,"B"],"SUBSTACK":[2,"bg"]},"fields":{}},"B":{"opcode":"operator_and","next":null,"parent":"A","inputs":{"OPERAND1":[2,"ar"],"OPERAND2":[2,"C"]},"fields":{}},"ar":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,"bh",[10,""]],"OPERAND2":[1,[10,"\""]]},"fields":{}},"bh":{"opcode":"operator_letter_of","next":null,"parent":"ar","inputs":{"LETTER":[3,[12,"i","WPIUJQ}}*:yX{KL$FM7v"],[6,"1"]],"STRING":[3,[12,"response data","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple"]]},"fields":{}},"C":{"opcode":"operator_and","next":null,"parent":"B","inputs":{"OPERAND1":[2,"as"],"OPERAND2":[2,"D"]},"fields":{}},"as":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[3,"at",[10,""]],"OPERAND2":[1,[10," "]]},"fields":{}},"at":{"opcode":"operator_letter_of","next":null,"parent":"as","inputs":{"LETTER":[3,"bi",[6,"1"]],"STRING":[3,[12,"response data","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple"]]},"fields":{}},"bi":{"opcode":"operator_subtract","next":null,"parent":"at","inputs":{"NUM1":[3,[12,"i","WPIUJQ}}*:yX{KL$FM7v"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"D":{"opcode":"operator_and","next":null,"parent":"C","inputs":{"OPERAND1":[2,"au"],"OPERAND2":[2,"E"]},"fields":{}},"au":{"opcode":"operator_equals","next":null,"parent":"D","inputs":{"OPERAND1":[3,"av",[10,""]],"OPERAND2":[1,[10,":"]]},"fields":{}},"av":{"opcode":"operator_letter_of","next":null,"parent":"au","inputs":{"LETTER":[3,"bj",[6,"1"]],"STRING":[3,[12,"response data","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple"]]},"fields":{}},"bj":{"opcode":"operator_subtract","next":null,"parent":"av","inputs":{"NUM1":[3,[12,"i","WPIUJQ}}*:yX{KL$FM7v"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"E":{"opcode":"operator_and","next":null,"parent":"D","inputs":{"OPERAND1":[2,"aw"],"OPERAND2":[2,"F"]},"fields":{}},"aw":{"opcode":"operator_equals","next":null,"parent":"E","inputs":{"OPERAND1":[3,"ax",[10,""]],"OPERAND2":[1,[10,"\""]]},"fields":{}},"ax":{"opcode":"operator_letter_of","next":null,"parent":"aw","inputs":{"LETTER":[3,"bk",[6,"1"]],"STRING":[3,[12,"response data","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple"]]},"fields":{}},"bk":{"opcode":"operator_subtract","next":null,"parent":"ax","inputs":{"NUM1":[3,[12,"i","WPIUJQ}}*:yX{KL$FM7v"],[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"F":{"opcode":"operator_and","next":null,"parent":"E","inputs":{"OPERAND1":[2,"ay"],"OPERAND2":[2,"G"]},"fields":{}},"ay":{"opcode":"operator_equals","next":null,"parent":"F","inputs":{"OPERAND1":[3,"az",[10,""]],"OPERAND2":[1,[10,"t"]]},"fields":{}},"az":{"opcode":"operator_letter_of","next":null,"parent":"ay","inputs":{"LETTER":[3,"bl",[6,"1"]],"STRING":[3,[12,"response data","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple"]]},"fields":{}},"bl":{"opcode":"operator_subtract","next":null,"parent":"az","inputs":{"NUM1":[3,[12,"i","WPIUJQ}}*:yX{KL$FM7v"],[4,""]],"NUM2":[1,[4,"4"]]},"fields":{}},"G":{"opcode":"operator_and","next":null,"parent":"F","inputs":{"OPERAND1":[2,"aA"],"OPERAND2":[2,"aB"]},"fields":{}},"aA":{"opcode":"operator_equals","next":null,"parent":"G","inputs":{"OPERAND1":[3,"aC",[10,""]],"OPERAND2":[1,[10,"x"]]},"fields":{}},"aC":{"opcode":"operator_letter_of","next":null,"parent":"aA","inputs":{"LETTER":[3,"bm",[6,"1"]],"STRING":[3,[12,"response data","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple"]]},"fields":{}},"bm":{"opcode":"operator_subtract","next":null,"parent":"aC","inputs":{"NUM1":[3,[12,"i","WPIUJQ}}*:yX{KL$FM7v"],[4,""]],"NUM2":[1,[4,"5"]]},"fields":{}},"aB":{"opcode":"operator_equals","next":null,"parent":"G","inputs":{"OPERAND1":[3,"aD",[10,""]],"OPERAND2":[1,[10,"e"]]},"fields":{}},"aD":{"opcode":"operator_letter_of","next":null,"parent":"aB","inputs":{"LETTER":[3,"bn",[6,"1"]],"STRING":[3,[12,"response data","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple"]]},"fields":{}},"bn":{"opcode":"operator_subtract","next":null,"parent":"aD","inputs":{"NUM1":[3,[12,"i","WPIUJQ}}*:yX{KL$FM7v"],[4,""]],"NUM2":[1,[4,"6"]]},"fields":{}},"bg":{"opcode":"data_setvariableto","next":null,"parent":"A","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["record text","=4d()SmC~xmZBgO)U`xQ"]}},"f":{"opcode":"control_if_else","next":null,"parent":"b","inputs":{"CONDITION":[2,"aE"],"SUBSTACK":[2,"aF"],"SUBSTACK2":[2,"H"]},"fields":{}},"aE":{"opcode":"operator_not","next":null,"parent":"f","inputs":{"OPERAND":[2,"I"]},"fields":{}},"I":{"opcode":"operator_and","next":null,"parent":"aE","inputs":{"OPERAND1":[2,"aG"],"OPERAND2":[2,"J"]},"fields":{}},"aG":{"opcode":"operator_equals","next":null,"parent":"I","inputs":{"OPERAND1":[3,"bo",[10,""]],"OPERAND2":[1,[10,"E"]]},"fields":{}},"bo":{"opcode":"operator_letter_of","next":null,"parent":"aG","inputs":{"LETTER":[3,[12,"i","WPIUJQ}}*:yX{KL$FM7v"],[6,"1"]],"STRING":[3,[12,"response data","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple"]]},"fields":{}},"J":{"opcode":"operator_and","next":null,"parent":"I","inputs":{"OPERAND1":[2,"aH"],"OPERAND2":[2,"aI"]},"fields":{}},"aH":{"opcode":"operator_equals","next":null,"parent":"J","inputs":{"OPERAND1":[3,"aJ",[10,""]],"OPERAND2":[1,[10,"N"]]},"fields":{}},"aJ":{"opcode":"operator_letter_of","next":null,"parent":"aH","inputs":{"LETTER":[3,"bp",[6,"1"]],"STRING":[3,[12,"response data","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple"]]},"fields":{}},"bp":{"opcode":"operator_add","next":null,"parent":"aJ","inputs":{"NUM1":[3,[12,"i","WPIUJQ}}*:yX{KL$FM7v"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"aI":{"opcode":"operator_equals","next":null,"parent":"J","inputs":{"OPERAND1":[3,"aK",[10,""]],"OPERAND2":[1,[10,"D"]]},"fields":{}},"aK":{"opcode":"operator_letter_of","next":null,"parent":"aI","inputs":{"LETTER":[3,"bq",[6,"1"]],"STRING":[3,[12,"response data","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple"]]},"fields":{}},"bq":{"opcode":"operator_add","next":null,"parent":"aK","inputs":{"NUM1":[3,[12,"i","WPIUJQ}}*:yX{KL$FM7v"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"aF":{"opcode":"data_setvariableto","next":null,"parent":"f","inputs":{"VALUE":[3,"aL",[10,""]]},"fields":{"VARIABLE":["record text","=4d()SmC~xmZBgO)U`xQ"]}},"aL":{"opcode":"operator_join","next":null,"parent":"aF","inputs":{"STRING1":[3,[12,"record text","=4d()SmC~xmZBgO)U`xQ"],[10,"apple "]],"STRING2":[3,"br",[10,"banana"]]},"fields":{}},"br":{"opcode":"operator_letter_of","next":null,"parent":"aL","inputs":{"LETTER":[3,[12,"i","WPIUJQ}}*:yX{KL$FM7v"],[6,"1"]],"STRING":[3,[12,"response data","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple"]]},"fields":{}},"H":{"opcode":"iframe_displayHTML","next":"aM","parent":"f","inputs":{"HTML":[3,"aN",[10,""]]},"fields":{}},"aN":{"opcode":"operator_join","next":null,"parent":"H","inputs":{"STRING1":[1,[10,"<link href=\"https://fonts.googleapis.com/css2?family=Lexend&display=swap\" rel=\"stylesheet\"> <style>     body {         font-family: 'Lexend', sans-serif;     } </style> <p>"]],"STRING2":[3,"bs",[10,"banana"]]},"fields":{}},"bs":{"opcode":"operator_join","next":null,"parent":"aN","inputs":{"STRING1":[3,[12,"record text","=4d()SmC~xmZBgO)U`xQ"],[10,""]],"STRING2":[1,[10,"</p>"]]},"fields":{}},"aM":{"opcode":"iframe_setHeight","next":"aO","parent":"H","inputs":{"HEIGHT":[1,[4,"180"]]},"fields":{}},"aO":{"opcode":"iframe_setWidth","next":"aP","parent":"aM","inputs":{"WIDTH":[1,[4,"480"]]},"fields":{}},"aP":{"opcode":"iframe_setX","next":"aQ","parent":"aO","inputs":{"X":[1,[4,"-100"]]},"fields":{}},"aQ":{"opcode":"iframe_setWidth","next":"bt","parent":"aP","inputs":{"WIDTH":[1,[4,"240"]]},"fields":{}},"bt":{"opcode":"control_stop","next":null,"parent":"aQ","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"be":{"opcode":"data_changevariableby","next":null,"parent":"b","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["i","WPIUJQ}}*:yX{KL$FM7v"]}},"a}":{"opcode":"event_whenkeypressed","next":"v","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"78f1c8994065bafc771e04e2af4f7453","md5ext":"78f1c8994065bafc771e04e2af4f7453.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"response data"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"WPIUJQ}}*:yX{KL$FM7v","mode":"default","opcode":"data_variable","params":{"VARIABLE":"i"},"spriteName":null,"value":0,"width":0,"height":0,"x":10,"y":107,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"=4d()SmC~xmZBgO)U`xQ","mode":"default","opcode":"data_variable","params":{"VARIABLE":"record text"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":202,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"D]F!5mo2=z-YZK+@-5WK","mode":"list","opcode":"data_listcontents","params":{"LIST":"pscyhology terms"},"spriteName":null,"value":[],"width":0,"height":0,"x":0,"y":0,"visible":false},{"id":"lNOfrtG8.|uCOR%06L!k","mode":"default","opcode":"data_variable","params":{"VARIABLE":"random psych term"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["iframe","gsaHTTPRequests"],"extensionURLs":{"iframe":"https://extensions.turbowarp.org/iframe.js","gsaHTTPRequests":"https://extensions.turbowarp.org/godslayerakp/http.js"},"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}